/*RESET*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    /* bg-colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;


    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;

    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}



header{
    background-color: var(--bg-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 65px;
    position: fixed;
    width: 100%;

} 

.navbar, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: var(--text-gray);
    font-size: 14px;
}
.navbar-list .active{
    font-weight: 600;
    color: blueviolet;
}

.logo{
    height: 40%;
}

main{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--bg-white);
}


#hero{
    margin-top: 60px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

.hero-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 50%;
}


.hero-info h1{
    font-size: 48px;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
}

.hero-info p{
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info span{
    font-weight: 800;
    text-transform: uppercase;
}

.hero-info a{
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
    margin: 20px;
}


.hero-card{
    background-color: var(--secondary);
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: center;
    gap: 100px;
    
}
.detalle{
    background-color: rgb(12, 12, 12);
    color: #ffffff;
    text-align: center;
    padding: 100px 500px 100px 500px;
    
}
